nessie-ns,./demo/nessie-ns,nessie
postgresql-ns,./demo/postgresql,postgresql
ollama-ns,./demo/ollama,ollama
langchain-chatbot-denodo-ns,./demo/redis,redis
datahub-ns,./demo/datahub-prerequisites,prerequisites
jenkins-ns,./demo/jenkins,jenkins
postgresql-ns,./demo/pgadmin,pgadmin
minio-ns,./demo/minio,minio
datahub-ns,./demo/datahub,datahub
zammad-ns,./demo/zammad,zammad
dremio-ns,./demo/dremio,dremio
data-mgmt-web-ns,./demo/data-mgmt-portal-deploy,data-mgmt-web
request-dataset-deploy-ns,./demo/dataset-deploy-request,request-dataset-deploy
dataset-query-listing-ns,./demo/dataset-query-listing,dataset-query-listing
dataset-propagate-ns,./demo/dataset-propagate,dataset-propagate
langchain-chatbot-denodo-ns,./demo/genai-chatbot-langchain-denodo,langchain-chatbot-denodo
jenkins-wrapper-ns,./demo/jenkins-wrapper-rest-api-agent,jenkins-wrapper
ticket-manage-ns,./demo/ticket-manage,ticket-manage
data-catalog-manage-ns,./demo/data-catalog-manage,data-catalog-manage
