nessie-sandbox-ns,./demo/nessie-sandbox,nessie-sandbox
nessie-ns,./demo/nessie,nessie
superset-sandbox-ns,./demo/superset-sandbox,superset-sandbox
superset-ns,./demo/superset,superset
postgresql-ns,./demo/postgresql,postgresql
datahub-ns,./demo/datahub-prerequisites,prerequisites
jenkins-ns,./demo/jenkins,jenkins
postgresql-ns,./demo/pgadmin,pgadmin
minio-ns,./demo/minio,minio
datahub-ns,./demo/datahub,datahub
zammad-ns,./demo/zammad,zammad
dremio-sandbox-ns,./demo/dremio-sandbox,dremio-sandbox
dremio-ns,./demo/dremio,dremio
data-mgmt-web-ns,./demo/data-mgmt-portal-deploy,data-mgmt-web
request-dataset-deploy-ns,./demo/dataset-deploy-request,request-dataset-deploy
dataset-query-listing-ns,./demo/dataset-query-listing,dataset-query-listing
dataset-propagate-ns,./demo/dataset-propagate,dataset-propagate
mcp-agentic-dremio-ns,./demo/mcp-agentic-dremio,mcp-agentic-dremio
jenkins-wrapper-ns,./demo/jenkins-wrapper-rest-api-agent,jenkins-wrapper
ticket-manage-ns,./demo/ticket-manage,ticket-manage
data-catalog-manage-ns,./demo/data-catalog-manage,data-catalog-manage
