dashboard_title: Sample dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 54ec9042-0e7c-4893-8d15-efec84c1b357
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Sample line chart
      uuid: 852bc988-d2fe-4f20-9ac3-22c436b1da86
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Bnc8sL_VhX3MMjUBaVU8V
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Bnc8sL_VhX3MMjUBaVU8V
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sample dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Bnc8sL_VhX3MMjUBaVU8V:
    children:
    - CHART-explore-1-1
    id: ROW-Bnc8sL_VhX3MMjUBaVU8V
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  map_label_colors:
    AVG(rating): '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
